<?xml version="1.0" encoding="utf-8"?>

<project>
	<name>SuperPom</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.pedcat.framework</groupId>
	<artifactId>SuperPom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>OEF SuperPom is the mother of all OEF Pom's.</description>
	<url>http://www.pedcat.se</url>

	<organization>
		<name>Pedcat</name>
		<url>http://www.pedcat.se</url>
	</organization>


	<inceptionYear>2010</inceptionYear>

	<issueManagement>
		<system>Jira</system>
		<url>http://www.pedcat.se/jira</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>cloudbees-release</id>
			<name>Cloudbees Private Repository</name>
			<url>dav:https://repository-larshagrot.forge.cloudbees.com/release</url>
		</repository>

		<snapshotRepository>
			<id>cloudbees-snapshot</id>
			<name>Cloudbees Private Repository</name>
			<url>dav:https://repository-larshagrot.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss
		</maven.build.timestamp.format>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
			</plugin>


			<!-- Default Java compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Default manifest entries for JAR packages -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Group-Id>${project.groupId}</Group-Id>
							<Id>${project.artifactId}</Id>
							<Description>${project.description}</Description>
							<Version>${project.version}</Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Svn-Url>${svn.repository}/${svn.path}</Svn-Url>
							<Svn-Revision>${svn.revision}</Svn-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Default manifest entries for WAR packages -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>

				<configuration>
					<encoding>UTF-8</encoding>
					<archiveClasses>true</archiveClasses>
					<dependentWarExcludes></dependentWarExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Group-Id>${project.groupId}</Group-Id>
							<Id>${project.artifactId}</Id>
							<Description>${project.description}</Description>
							<Version>${project.version}</Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Final-Name>${project.build.finalName}</Final-Name>
							<Svn-Url>${svn.repository}/${svn.path}</Svn-Url>
							<Svn-Revision>${svn.revision}</Svn-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Default manifest entries for EAR packages -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Group-Id>${project.groupId}</Group-Id>
							<Id>${project.artifactId}</Id>
							<Description>${project.description}</Description>
							<Version>${project.version}</Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Svn-Url>${svn.repository}/${svn.path}</Svn-Url>
							<Svn-Revision>${svn.revision}</Svn-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>





	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<!-- finalName>${artifactId}-${version}-dev</finalName> -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/dev-resources</directory>
					</resource>
				</resources>
			</build>
		</profile>


		<profile>
			<id>test</id>
			<build>
				<!--finalName>${artifactId}-${version}-test</finalName -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/test-resources</directory>
					</resource>
				</resources>
			</build>
		</profile>


		<profile>
			<id>prod</id>
			<build>
				<!--finalName>${artifactId}-${version}-prod</finalName -->
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/prod-resources</directory>
					</resource>
				</resources>
			</build>
		</profile>

	</profiles>

</project>



