<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.pedcat.framework</groupId>
	<artifactId>PedcatCommon</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Pedcat Common Framework</name>
	<description>General Common Base and Utility classes.</description>

	<parent>
		<groupId>se.pedcat.framework</groupId>
		<artifactId>SuperPom</artifactId>
		<version>1.0</version>
	</parent>
	
	
	<dependencies>
        <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>





</project>



